server.port=9002
spring.application.name=service-b
logging.level.root=debug
logging.level.web=debug
#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db2?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456
#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
spring.data.jpa.repositories.bootstrap-mode=deferred
#eureka
eureka.client.service-url.defaultZone=http://localhost:9000/eureka
#seata
spring.main.allow-circular-references=true

seata.tx-service-group=seata-group-1
seata.service.vgroup-mapping.seata-group-1=seata-server
seata.registry.type=eureka
seata.registry.eureka.service-url=http://localhost:9000/eureka
seata.registry.eureka.weight=1