# seata-project

./: pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/com/github/ls/seata/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties  rebel.xml
eureka-service/src/test/java/com/github/ls/seata/eurekaservice/: EurekaServiceApplicationTests.java
seata-server-1.4.2/conf/: file.conf  registry.conf
seata-server-1.4.2/logs/: seata_gc.log.1  seata_gc.log.2  seata_gc.log.4
service-a/: pom.xml
service-a/src/main/java/com/github/ls/seata/servicea/: ServiceAApplication.java
service-a/src/main/java/com/github/ls/seata/servicea/dao/: T1Dao.java
service-a/src/main/java/com/github/ls/seata/servicea/impl/: ControllerImpl.java
service-a/src/main/java/com/github/ls/seata/servicea/model/: T1.java
service-a/src/main/resources/: application.properties  rebel.xml
service-a/src/test/java/com/github/ls/seata/servicea/: ServiceAApplicationTests.java
service-b/: pom.xml
service-b-jar/: pom.xml
service-b-jar/src/main/java/com/github/ls/seata/serviceb/controller/: IController.java
service-b-jar/src/main/java/com/github/ls/seata/serviceb/response/: ServiceBResponse.java
service-b-jar/src/main/resources/: rebel.xml
service-b/src/main/java/com/github/ls/seata/serviceb/: ServiceBApplication.java
service-b/src/main/java/com/github/ls/seata/serviceb/dao/: T1Dao.java
service-b/src/main/java/com/github/ls/seata/serviceb/impl/: ControllerImpl.java
service-b/src/main/java/com/github/ls/seata/serviceb/model/: T1.java
service-b/src/main/resources/: application.properties  rebel.xml
service-b/src/test/java/com/github/ls/seata/serviceb/: ServiceBApplicationTests.java
